FROM docker.io/golang:1.20-alpine AS builder-src

ARG version="v1.10.1"

RUN apk add -U git


WORKDIR /workspace
RUN git clone https://github.com/rabbitmq/messaging-topology-operator.git

WORKDIR /workspace/messaging-topology-operator


RUN git checkout ${version}

RUN go mod download


# ---------------------------------------
FROM builder-src AS builder


RUN CGO_ENABLED=0 go build -v -a -o manager main.go
    #CGO_ENABLED=0 GOOS=${GOOS} GOARCH=${GOARCH} GOARM=${GOARM} go build -v -a -tags timetzdata -o manager main.go


# ---------------------------------------
FROM docker.io/alpine:latest as etc-builder

RUN echo "messaging-topology-operator:x:1001:" > /etc/group && \
    echo "messaging-topology-operator:x:1001:1001::/home/messaging-topology-operator:/usr/sbin/nologin" > /etc/passwd

RUN apk add -U --no-cache ca-certificates

# ---------------------------------------
FROM scratch

ARG GIT_COMMIT
LABEL GitCommit=$GIT_COMMIT

WORKDIR /
COPY --from=builder /workspace/messaging-topology-operator/manager .
COPY --from=etc-builder /etc/passwd /etc/group /etc/
COPY --from=etc-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

USER 1000:1000

ENTRYPOINT ["/manager"]

